\\BUCLLE WHILE\\


public class Main {
    public static void main(String[] args) {

        var numeroWhile = -5;

        while (numeroWhile < 3)

        System.out.println(numeroWhile++);

      }

}


----------------------------------------------------------------------------
\\BUCLE DO WHILE\\


public class Main {
    public static void main(String[] args) {

        var numeroWhile = -5;

        do {
            ++ numeroWhile;
        }
        while (numeroWhile < 3);

        System.out.println(numeroWhile++);

      }

}
---------------------------------------------------------------------------------
\\BUCLE FOR\\


public class Main {
    public static void main(String[] args) {

        var numeroFor = 0  ;

        for (; numeroFor <= 3; numeroFor = numeroFor + 1)
            System.out.println(numeroFor);

      }

}
---------------------------------------------------------------------------------------

\\SWITCH\\

public class Main {
    public static void main(String[] args) {

        var estacion = "Verano";

        switch (estacion) {
            case  "Verano":

        System.out.println("es verano");
        break;
            case "Invierno":

        System.out.println("es invierno");
        break;

            case "Otoño":

        System.out.println("es otoño");
        break;

            case "Primavera":

        System.out.println("es primavera");


            default : System.out.println("no es una estacion");


    }

      }

}

